REACT_APP_FIREBASE_API_KEY=AIzaSyDlSbQHd_yyXu8n16SJD0QKxMYETcgl4bY
REACT_APP_FIREBASE_AUTH_DOMAIN=web3-ledger.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web3-ledger
REACT_APP_FIREBASE_STORAGE_BUCKET=web3-ledger.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=266257006380
REACT_APP_FIREBASE_APP_ID=1:266257006380:web:5abfc5b02512b611937689
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CS5BC9LYH1
